GOOGLE_CLIENT_ID=500677706201-s5c7olepbcqq467t7a2lcfl91tok5pa9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_random_secret_here
